<head>
      <title>CPE WAREHOUSE</title>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Pinyon+Script|Rochester">
 <style type="text/css">
.cursive {
       font-family: 'Pinyon Script', cursive;
     }
     
     .sans {
       font-family: 'Open Sans', sans-serif;
     }
     
     .bold {
       font-weight: bold;
     }
     
     .block {
       display: block;
     }
     
     .underline {
       border-bottom: 1px solid #777;
       padding: 5px;
       margin-bottom: 15px;
     }
     
     .margin-0 {
       margin: 0;
     }
     
     .padding-0 {
       padding: 0;
     }
     
     .pm-empty-space {
       height: 40px;
       width: 100%;
     }
     
     body {
       padding: 10px 0;
       background: #ffffff;
     }
     
     .pm-certificate-container {
       position: relative;
       width: 800px;
       height: 600px;
       background-color: #618597;
       padding: 30px;
       color: #333;
       font-family: 'Open Sans', sans-serif;
       box-shadow: 0 0 5px rgba(0, 0, 0, .5);
       /*background: -webkit-repeating-linear-gradient(
         45deg,
         #618597,
         #618597 1px,
         #b2cad6 1px,
         #b2cad6 2px
       );
       background: repeating-linear-gradient(
         90deg,
         #618597,
         #618597 1px,
         #b2cad6 1px,
         #b2cad6 2px
       );*/
       
       .outer-border {
         width: 794px;
         height: 594px;
         position: absolute;
         left: 50%;
         margin-left: -397px;
         top: 50%;
         margin-top:-297px;
         border: 2px solid #fff;
       }
       
       .inner-border {
         width: 730px;
         height: 530px;
         position: absolute;
         left: 50%;
         margin-left: -365px;
         top: 50%;
         margin-top:-265px;
         border: 2px solid #fff;
       }
     
       .pm-certificate-border {
         position: relative;
         width: 720px;
         height: 520px;
         padding: 0;
         border: 1px solid #E1E5F0;
         background-color: rgba(255, 255, 255, 1);
         background-image: none;
         left: 50%;
         margin-left: -360px;
         top: 50%;
         margin-top: -260px;
     
         .pm-certificate-block {
           width: 650px;
           height: 200px;
           position: relative;
           left: 50%;
           margin-left: -325px;
           top: 70px;
           margin-top: 0;
         }
     
         .pm-certificate-header {
           margin-bottom: 10px;
         }
     
         .pm-certificate-title {
           position: relative;
           top: 40px;
     
           h2 {
             font-size: 34px !important;
           }
         }
     
         .pm-certificate-body {
           padding: 20px;
     
           .pm-name-text {
             font-size: 20px;
           }
         }
     
         .pm-earned {
           margin: 15px 0 20px;
           .pm-earned-text {
             font-size: 20px;
           }
           .pm-credits-text {
             font-size: 15px;
           }
         }
     
         .pm-course-title {
           .pm-earned-text {
             font-size: 20px;
           }
           .pm-credits-text {
             font-size: 15px;
           }
         }
     
         .pm-certified {
           font-size: 12px;
     
           .underline {
             margin-bottom: 5px;
           }
         }
     
         .pm-certificate-footer {
           width: 650px;
           height: 100px;
           position: relative;
           left: 50%;
           margin-left: -325px;
           bottom: -105px;
         }
       }
     }</style>
<style type="text/css">
.imgStyle{
        height =100px;
        width=100px;

      }
     
       .tbl {
       width: 75%
	   
       }
	   .tbl tr td {
	   padding-left:15px;
	   padding-right:15px;
	   }
       .coursePrice{
         width:30%
       
       }.courseimg{
         width:30%
         
       }.coursedetail{
         width:40%
       }</style>
     </head>
      <body>
       
        <p><b>
		Thanks for your purchase! Below is a confirmation of your order.</b></p>
        <p>Total: ${{totalPrice}} (Coupon Applied : {{discountCode}})</p>
		
        {{CourseIterationStart}}                  
       <table class="tbl">
       <tr>
       <td class="courseimg" style="
	   padding-left:0px;
	   padding-right:20px;"
	   > 
       <div class="imgStyle" >
       <img src="{{baseURL}}{{imageUrl}}" alt="img"  style="height:100px;width:100px;">
       </div>
      
       </td>
       <td class="coursedetail"  style="
	   padding-left:20px;
	   padding-right:20px;"> 
       <p style="color:#007eff;"> {{title}} </p>
       </td>
       <td class="coursePrice"  style="
	   padding-left:20px;
	   padding-right:20px;">
       
       </td>
       </tr>
       </table
	   
       {{courseIterationEnd}}        
     
      <span style="font-size:16px"><span style="font-family:Times New Roman,Times,serif"><span style="color:#20124d"><strong>Please note the below mentioned points: </strong>-</span></span></span>
	<ul>
	  <li style="line-height: 28px;"><span style="color:#20124d"><span style="font-size:16px"><span style="font-family:Times New Roman,Times,serif">Your log-in details will be provided 24hrs before the start of the event.</span></span></span></li>
	  <li style="line-height: 28px;"><span style="color:#20124d"><span style="font-size:16px"><span style="font-family:Times New Roman,Times,serif">Please make sure that you are attentive during the course to answer your CPE questions. For self-study, please answer the review questions and the final exam</span></span></span></li>
	  <li style="line-height: 28px;"><span style="color:#20124d"><span style="font-size:16px"><span style="font-family:Times New Roman,Times,serif">Your credit card statement will show Asterid Group Inc. which is the parent company of CPE Warehouse.</span></span></span></li>
	  <li style="line-height: 28px;"><span style="color:#20124d"><span style="font-size:16px"><span style="font-family:Times New Roman,Times,serif">Questions? Reply to this email.</span></span></span></li>
	</ul>
     <a href="{{dashboardUrl}}" style="font-size: 16px; background: #f05910; color: #ffffff; text-decoration: none; padding: 3px; border-radius: 5px;">
    <strong>&nbsp;&nbsp; View your Dashboard &nbsp;&nbsp;</strong>
</a>
<br />
 
<br />
<span style="font-size: 16px;">
    <span style="font-family: Times New Roman, Times, serif;">
        <a>
            <span style="color: #20124d;">
                <strong>Engage with us on Social media for discussions, tax updates and new upcoming events.</strong>
            </span>
        </a>
    </span>
</span>
<br />
<br />
{{socialLinksIterationStart}}
<br />
<span style="font-size: 16px;">
    <span style="font-family: Times New Roman, Times, serif;">
        
		<a><span style="color: #20124d;">-{{socialLinksName}}:</span></a>
        <a href="{{socialLinksUrl}}">
            <span style="color: #20124d;"><u>{{socialLinksUrl}}</u></span>
        </a>
    </span>
</span>
<br />
{{socialLinksIterationEnd}}
<br />
<br />
<span style="font-size: 16px;">
    <span style="font-family: Times New Roman, Times, serif;">
        <strong>
            <a><span style="color: #20124d;">Look forward to your participation.</span></a>
        </strong>
    </span>
</span>
<br />
 <br />
<a>
    <span style="color: #20124d;">
        <span style="font-size: 16px;"><span style="font-family: Times New Roman, Times, serif;">Team CPE Warehouse</span></span>
    </span>
</a>
<br />
<br />
<span style="font-size: 16px;">
    <span style="font-family: Times New Roman, Times, serif;">
        <span style="color: #20124d;">Questions? </span>
        <strong>
            <a href="https://www.cpewarehouse.com/contact-us" style="text-decoration: none;">
                <span style="color: #20124d;"><u>Contact Us</u></span>
            </a>
        </strong>
        <span style="color: #20124d;">&nbsp;and we will get back to you as soon as possible.</span>
    </span>
</span>
<br />
 